In [1]:
import pandas as pd

In [2]:
lego_set = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')

In [3]:
themes = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

In [4]:
lego_set.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [5]:
themes.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [6]:
merged = lego_set.merge(themes, left_on='parent_theme', right_on='name')

In [7]:
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town,50,Town,False
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle,186,Castle,False
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,Space,False
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,Space,False

In [8]:
merged = merged[~merged['set_num'].isnull()]

In [9]:
licensed = merged[merged['is_licensed']]

In [10]:
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
44,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,Star Wars,True
45,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
54,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
57,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
95,10075-1,Spider-Man Action Pack,2002,25.0,Spider-Man,Super Heroes,482,Super Heroes,True

In [11]:
licensed_counts = licensed.groupby('parent_theme')[['name_y']].count()

In [12]:
licensed['parent_theme'].value_counts(normalize=True) * 100

parent_theme
Star Wars                           51.653944
Super Heroes                        20.525869
Harry Potter                         5.682782
The Hobbit and Lord of the Rings     3.392706
Minecraft                            2.544529
Disney Princess                      2.459712
Cars                                 2.290076
Teenage Mutant Ninja Turtles         1.781170
Indiana Jones                        1.611535
Pirates of the Caribbean             1.441900
Toy Story                            1.272265
SpongeBob SquarePants                1.187447
The Lone Ranger                      0.678541
Jurassic World                       0.593723
Scooby-Doo                           0.508906
Disney's Mickey Mouse                0.508906
Prince of Persia                     0.508906
Angry Birds                          0.508906
Ben 10                               0.508906
Avatar                               0.169635
Disney                               0.084818
Ghostbusters                         0.084818
Name: proportion, dtype: float64

In [13]:
licensed_counts

                                  name_y
parent_theme
Angry Birds                            6
Avatar                                 2
Ben 10                                 6
Cars                                  27
Disney                                 1
Disney Princess                       29
Disney's Mickey Mouse                  6
Ghostbusters                           1
Harry Potter                          67
Indiana Jones                         19
Jurassic World                         7
Minecraft                             30
Pirates of the Caribbean              17
Prince of Persia                       6
Scooby-Doo                             6
SpongeBob SquarePants                 14
Star Wars                            609
Super Heroes                         242
Teenage Mutant Ninja Turtles          21
The Hobbit and Lord of the Rings      40
The Lone Ranger                        8
Toy Story                             15

In [14]:
licensed_counts.loc['Star Wars'] / sum(licensed_counts['name_y']) * 100

name_y    51.653944
Name: Star Wars, dtype: float64

In [15]:
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town,50,Town,False
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle,186,Castle,False
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,Space,False
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,Space,False

In [16]:
licensed_by_year = merged[merged['is_licensed'] == True]

In [17]:
licensed_by_year = licensed_by_year.groupby(['year', 'parent_theme'])[['name_y']].count()

In [18]:
licensed_by_year

                               name_y
year parent_theme
1999 Star Wars                     13
2000 Disney's Mickey Mouse          5
     Star Wars                     26
2001 Harry Potter                  11
     Star Wars                     14
...                               ...
2017 Disney Princess                6
     Minecraft                      9
     Pirates of the Caribbean       1
     Star Wars                     55
     Super Heroes                  72

[83 rows x 1 columns]

In [19]:
licensed_by_year.reset_index(level='parent_theme')

                  parent_theme  name_y
year
1999                 Star Wars      13
2000     Disney's Mickey Mouse       5
2000                 Star Wars      26
2001              Harry Potter      11
2001                 Star Wars      14
...                        ...     ...
2017           Disney Princess       6
2017                 Minecraft       9
2017  Pirates of the Caribbean       1
2017                 Star Wars      55
2017              Super Heroes      72

[83 rows x 2 columns]

In [20]:
sorted_licensed_by_year = licensed_by_year.sort_values(by='name_y', ascending=False)

In [21]:
sorted_licensed_by_year = sorted_licensed_by_year.reset_index(level='year')

In [22]:
sorted_licensed_by_year.head(30)

                                  year  name_y
parent_theme
Super Heroes                      2017      72
Star Wars                         2016      61
Star Wars                         2015      58
Star Wars                         2017      55
Star Wars                         2014      45
Star Wars                         2012      43
Star Wars                         2009      39
Star Wars                         2013      35
Super Heroes                      2016      33
Super Heroes                      2012      32
Star Wars                         2003      32
Star Wars                         2011      32
Star Wars                         2010      30
Super Heroes                      2015      28
Star Wars                         2005      28
Star Wars                         2002      28
Star Wars                         2000      26
Star Wars                         2008      23
Super Heroes                      2014      23
Star Wars                         2004      20
The Hobbit and Lord of the Rings  2012      20
Harry Potter                      2002      19
Super Heroes                      2013      19
Cars                              2011      18
Star Wars                         2007      16
Pirates of the Caribbean          2011      16
Toy Story                         2010      15
Harry Potter                      2004      14
Star Wars                         2001      14
The Hobbit and Lord of the Rings  2013      13

In [23]:
sorted_licensed_by_year = sorted_licensed_by_year.drop_duplicates(subset='year', keep='first')

In [24]:
sorted_licensed_by_year

              year  name_y
parent_theme
Super Heroes  2017      72
Star Wars     2016      61
Star Wars     2015      58
Star Wars     2014      45
Star Wars     2012      43
Star Wars     2009      39
Star Wars     2013      35
Star Wars     2003      32
Star Wars     2011      32
Star Wars     2010      30
Star Wars     2005      28
Star Wars     2002      28
Star Wars     2000      26
Star Wars     2008      23
Star Wars     2004      20
Star Wars     2007      16
Star Wars     2001      14
Star Wars     1999      13
Star Wars     2006      11

In [25]:
sorted_licensed_by_year.sort_values(by='year', ascending=False)

              year  name_y
parent_theme
Super Heroes  2017      72
Star Wars     2016      61
Star Wars     2015      58
Star Wars     2014      45
Star Wars     2013      35
Star Wars     2012      43
Star Wars     2011      32
Star Wars     2010      30
Star Wars     2009      39
Star Wars     2008      23
Star Wars     2007      16
Star Wars     2006      11
Star Wars     2005      28
Star Wars     2004      20
Star Wars     2003      32
Star Wars     2002      28
Star Wars     2001      14
Star Wars     2000      26
Star Wars     1999      13

In [26]:
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town,50,Town,False
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle,186,Castle,False
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,Space,False
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,Space,False

In [27]:
merged[merged.duplicated('id')]

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,Space,False
5,0014-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,Space,False
6,0015-1,Space Mini-Figures,1979,NaN,Supplemental,Space,126,Space,False
7,0016-1,Castle Mini Figures,1978,NaN,Castle,Castle,186,Castle,False
8,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
...,...,...,...,...,...,...,...,...,...
11828,Wauwatosa-1,"LEGO Store Grand Opening Exclusive Set, Mayfai...",2012,15.0,LEGO Brand Store,LEGO Brand Store,408,LEGO Brand Store,False
11829,WHITEHOUSE-1,Micro White House,2015,NaN,Promotional,Promotional,598,Promotional,False
11830,Wiesbaden-1,"LEGO Store Grand Opening Exclusive Set, Wiesba...",2010,146.0,LEGO Brand Store,LEGO Brand Store,408,LEGO Brand Store,False
11831,WishingWell-1,Wishing Well [Toys R Us Promo],2013,NaN,Friends,Friends,494,Friends,False
11832,wwgp1-1,Wild West Limited Edition Gift Pack,1996,NaN,Cowboys,Western,475,Western,False

In [28]:
unique = merged.groupby(['year', 'theme_name'])[['theme_name']].count()

In [29]:
unique = unique[unique['theme_name']==1]

In [30]:
unique

                                theme_name
year theme_name
1950 Basic Set                           1
1955 Books                               1
     Mosaic                              1
1956 Books                               1
1957 HO 1:87 Vehicles                    1
...                                    ...
2017 Superman                            1
     Supplemental                        1
     The LEGO Batman Movie               1
     Ultimate Collector Series           1
     Valentine                           1

[658 rows x 1 columns]

In [31]:
unique.head(10)

                       theme_name
year theme_name
1950 Basic Set                  1
1955 Books                      1
     Mosaic                     1
1956 Books                      1
1957 HO 1:87 Vehicles           1
1958 Basic Set                  1
1959 Basic Set                  1
     Town Plan                  1
1960 Books                      1
     Classic                    1

In [32]:
unique.groupby('year')[['theme_name']].count()

      theme_name
year
1950           1
1955           2
1956           1
1957           1
1958           1
...          ...
2013          19
2014          27
2015          21
2016          24
2017          25

[63 rows x 1 columns]

In [33]:
merged[merged['year']==1950]

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
7045,700.1.1-1,Individual 2 x 4 Bricks,1950,10.0,Supplemental,Classic,365,Classic,False
7048,700.1.2-1,Individual 2 x 2 Bricks,1950,9.0,Supplemental,Classic,365,Classic,False
7064,700.A-1,Automatic Binding Bricks Small Brick Set (Lego...,1950,NaN,Basic Set,Classic,365,Classic,False
7066,700.B.1-1,Individual 1 x 4 x 2 Window (without glass),1950,NaN,Supplemental,Classic,365,Classic,False
7067,700.B.2-1,Individual 1 x 2 x 3 Window (without glass),1950,NaN,Supplemental,Classic,365,Classic,False
7068,700.B.3-1,Individual 1 x 2 x 2 Window (without glass),1950,NaN,Supplemental,Classic,365,Classic,False
7069,700.B.4-1,Individual 1 x 2 x 4 Door (without glass),1950,7.0,Supplemental,Classic,365,Classic,False